PettelApp/Pettel/Pettel/Pages/VetetirenerPages/VetetirenerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pettel.Pages.VetetirenerPages.VetetirenerListPage" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnUseMarker" IconImageSource="marker.png" Text="Konumumu Kullan" Priority="0" Order="Primary" Clicked="btnUseMarker_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblMessage" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkOrange" FontAttributes="Bold" FontSize="Title" IsVisible="false"/>

            <ListView x:Name="lstVetetirener" ItemsSource="{Binding VetetirenerList}" HasUnevenRows="True" ItemTapped="lstVetetirener_ItemTapped" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="Orange" Margin="5">
                                <Frame Padding="0" VerticalOptions="Center" Margin="10" HeightRequest="90" WidthRequest="90" HorizontalOptions="Center" BackgroundColor="Wheat" CornerRadius="20" BorderColor="White" IsClippedToBounds="True">
                                    <Frame.Content>
                                        <Image Source="{Binding Image}" Aspect="Fill"/>
                                    </Frame.Content>
                                </Frame>
                                <StackLayout Orientation="Vertical" Padding="5" Margin="0,0,0,0">
                                    <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="Medium" TextColor="White"/>
                                    <Label Text="{Binding EMail}" HorizontalOptions="Center" FontSize="Body" TextColor="White" Margin="0,2,0,0"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>