PettelApp/Pettel/Pettel/Pages/AdvertPages/AdvertListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pettel.Pages.AdvertPages.AdvertListPage" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ara" IconImageSource="search.png" Order="Primary" Priority="0" x:Name="ToolBarItemSearch" Clicked="ToolBarItemSearch_Clicked"/>
        <ToolbarItem Text="Filtre" IconImageSource="filter.png" Order="Primary" Priority="0" x:Name="ToolBarItemFilter" Clicked="ToolBarItemFilter_Clicked"/>
        <ToolbarItem Text="Kaydettiklerim" Priority="0" Order="Secondary"/>
        <ToolbarItem x:Name="btnCreateAdvert" Text="İlan Ekle" Priority="1" Order="Secondary" Clicked="btnCreateAdvert_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical">
                <SearchBar x:Name="AdvertsSearchBar" Placeholder="İlan Ara" VerticalOptions="Center" IsVisible="false" TextColor="Orange" PlaceholderColor="Orange" SearchButtonPressed="AdvertsSearchBar_SearchButtonPressed" TextChanged="AdvertsSearchBar_TextChanged"/>
                <Label x:Name="lblMessage" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkOrange" FontAttributes="Bold" FontSize="Title" IsVisible="false"/>
                <ListView x:Name="lstPet" ItemsSource="{Binding adverts}" HasUnevenRows="True" ItemTapped="lstPet_ItemTapped" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="Orange" Margin="5">
                                    <Frame Padding="0" VerticalOptions="Center" Margin="10" HeightRequest="65" WidthRequest="65" BackgroundColor="Wheat" CornerRadius="200" BorderColor="White" IsClippedToBounds="True">
                                        <Frame.Content>
                                            <Image Source="{Binding Image}" Aspect="Fill"/>
                                        </Frame.Content>
                                    </Frame>
                                    <StackLayout Orientation="Vertical" Padding="5" Margin="5">
                                        <Label Text="{Binding Title}" FontSize="Medium" TextColor="White"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding PetName}" FontSize="Body" TextColor="White" HorizontalOptions="Start" Margin="5"/>
                                            <Label Text="{Binding PetType}" FontSize="Body" TextColor="White" HorizontalOptions="Center" Margin="5"/>
                                            <Label Text="{Binding PetBreed}" FontSize="Body" TextColor="White" HorizontalOptions="End" Margin="5"/>
                                        </StackLayout>
                                        <Label Text="{Binding Datetime}" FontSize="Body" TextColor="White" HorizontalOptions="Center" Margin="5"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>