PettelApp/Pettel/Pettel/Pages/AdvertPages/AdvertDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pettel.Pages.AdvertPages.AdvertDetailsPage" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout  Margin="10">
            <Image x:Name="imgAdvertImage"/>

            <Label x:Name="lblTitle" HorizontalOptions="Center" TextColor="DarkOrange" FontSize="40" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Pet Adı: "/>
                <Label x:Name="lblPetName" HorizontalOptions="Center" FontSize="20"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="İlan Veren: "/>
                <Label x:Name="lblEmail"/>
            </StackLayout>

            <Frame CornerRadius="20" BackgroundColor="Orange">
                <StackLayout Orientation="Vertical">
                    <Label Text="Genel Özellikler" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Açıklama: " FontAttributes="Bold" TextColor="White"/>
                        <Label x:Name="lblExplanation" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Yaş: " TextColor="White"/>
                        <Label x:Name="lblAge" TextColor="White" Margin="0,0,10,0"/>

                        <Label Text="Boyut: " TextColor="White"/>
                        <Label x:Name="lblSize" TextColor="White" Margin="0,0,10,0"/>

                        <Label Text="Cinsiyet: " TextColor="White"/>
                        <Label x:Name="lblGender" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="İl: " TextColor="White"/>
                        <Label x:Name="lblProvince" TextColor="White" Margin="0,0,10,0"/>

                        <Label Text="İlçe: " TextColor="White"/>
                        <Label x:Name="lblDistrict" TextColor="White"  Margin="0,0,10,0"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btnOpenWhatsapp" Clicked="btnOpenWhatsapp_Clicked" Text="Whatsapp'dan Yaz" CornerRadius="20" BackgroundColor="Green" TextColor="White"/>
                <Button x:Name="btnCallNumber" Clicked="btnCallNumber_Clicked" Text="Ara" CornerRadius="20" BackgroundColor="DarkOrange" TextColor="White"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>