PettelApp/Pettel/Pettel/Pages/UserPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pettel.Pages.UserPages.ProfilePage" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>

            <Frame CornerRadius="50" BackgroundColor="Orange" HeightRequest="200" Margin="10">
                <StackLayout>
                    <Label Text="Profil" TextColor="White" FontSize="Title" FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                    <Label x:Name="lblFullName" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label x:Name="lblEMail" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>

            <Button x:Name="btnMyAdverts" Text="Benim İlanlarım" BackgroundColor="Orange" TextColor="White" CornerRadius="20" Margin="20,10" Clicked="btnMyAdverts_Clicked"/>
            <Button x:Name="btnMyVetAdvert" Text="Veteriner İlanım" BackgroundColor="Orange" TextColor="White" CornerRadius="20" Margin="20,10" Clicked="btnMyVetAdvert_Clicked"/>
            <Button x:Name="btnMyProducts" Text="Benim Ürünlerim" BackgroundColor="Orange" TextColor="White" CornerRadius="20" Margin="20,10" Clicked="btnMyProducts_Clicked"/>
            <Button x:Name="btnMyAddresses" Text="Kayıtlı Adreslerim" BackgroundColor="Orange" TextColor="White" CornerRadius="20" Margin="20,10" Clicked="btnMyAddresses_Clicked"/>
            <Button x:Name="btnMyQuestions" Text="Benim Sorularım" BackgroundColor="Orange" TextColor="White" CornerRadius="20" Margin="20,10" Clicked="btnMyQuestions_Clicked"/>
            <Button x:Name="btnLogout" Text="Çıkış Yap" BackgroundColor="Orange" TextColor="White" CornerRadius="20" Margin="20,10" Clicked="btnLogout_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>