PettelApp/Pettel/Pettel/Pages/EmergencyPages/EmergencyAlertDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pettel.Pages.EmergencyPages.EmergencyAlertDetailsPage" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label x:Name="lblTitle" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkOrange"
               FontSize="Title" FontAttributes="Bold" Margin="10"/>

            <Label x:Name="lblDatetime" TextColor="Orange"/>
            <CarouselView x:Name="EmergencyImages" HeightRequest="200" WidthRequest="200" IndicatorView="IndicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url}" BackgroundColor="Orange" Aspect="Fill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView" IndicatorColor="Gray" SelectedIndicatorColor="DarkOrange" IndicatorSize="10" VerticalOptions="Center"/>

            <Frame BackgroundColor="Orange" CornerRadius="30" Padding="10" Margin="0,10,0,0">
                <StackLayout>
                    <Label Text="Acil Durum Özeti : " TextColor="White" FontAttributes="Bold"/>
                    <Label x:Name="lblContent" TextColor="White"/>
                </StackLayout>
            </Frame>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="İl : " TextColor="Orange"/>
                <Label x:Name="lblProvince" TextColor="Orange"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="İlçe : " TextColor="Orange"/>
                <Label x:Name="lblDistrict" TextColor="Orange"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tam Adres : " TextColor="Orange"/>
                <Label x:Name="lblFullAddress" TextColor="Orange"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="Enlem/Boylam : " TextColor="Orange"/>
                <Label x:Name="lblLatitude" TextColor="Orange"/>
                <Label x:Name="lblLongitude" TextColor="Orange"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btnOpenWhatsapp" Clicked="btnOpenWhatsapp_Clicked" Text="Whatsapp'dan Yaz" CornerRadius="20" BackgroundColor="Green" TextColor="White"/>
                <Button x:Name="btnCallNumber" Clicked="btnCallNumber_Clicked" Text="Ara" CornerRadius="20" BackgroundColor="DarkOrange" TextColor="White"/>
                <Button x:Name="btnMoveTheMap" Text="Konuma İlerle" Clicked="btnMoveTheMap_Clicked" TextColor="White" BackgroundColor="Orange"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>