PettelApp/Pettel/Pettel/Pages/EmergencyPages/EmergencyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pettel.Pages.EmergencyPages.EmergencyListPage" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnCreateEmergencyAlert" Text="Acil Bildirisi Ekle" Priority="1" Order="Secondary" Clicked="btnCreateEmergencyAlert_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblMessage" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="DarkOrange" FontAttributes="Bold" FontSize="Title" IsVisible="false"/>
            
            <ListView x:Name="lstEmergencyAlert" ItemsSource="{Binding emergency}" HasUnevenRows="True" ItemTapped="lstEmergencyAlert_ItemTapped" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="Orange" Margin="5">
                                <Frame Padding="0" VerticalOptions="Center" Margin="10" HeightRequest="65" WidthRequest="65" BackgroundColor="Wheat" CornerRadius="200" BorderColor="White" IsClippedToBounds="True">
                                    <Frame.Content>
                                        <Image Source="{Binding Image1}" Aspect="Fill"/>
                                    </Frame.Content>
                                </Frame>
                                <StackLayout Orientation="Vertical" Padding="5" Margin="5">
                                    <Label Text="{Binding Title}" FontSize="Medium" TextColor="White"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding PetType}" FontSize="Body" TextColor="White" HorizontalOptions="Center" Margin="5"/>
                                        <Label Text="{Binding Datetime}" FontSize="Body" TextColor="White" HorizontalOptions="End" Margin="5"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Text="{Binding EMail}" FontSize="Body" TextColor="White" HorizontalOptions="End" Margin="5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>